spring.application.name=achievements

#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/t1-case3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true